      spring.datasource.username=root
      spring.datasource.password=marlonedu1234
      spring.datasource.url=jdbc:mysql://localhost:3306/almoxarifado?useTimezone=true&serverTimezone=UTC
      spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
      spring.jpa.show_sql=true
      spring.jpa.hibernate.ddl-auto=update
